type project
owners
    Xavier Zwirtz
authors 
    Xavier Zwirtz
projectUrl
    http://github.com/xavierzwirtz/FSharp.IO.FileSystem
iconUrl
    https://raw.githubusercontent.com/xavierzwirtz/FSharp.IO.FileSystem/master/docs/files/img/logo.png
licenseUrl
    http://github.com/xavierzwirtz/FSharp.IO.FileSystem/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp
summary
    FSharp'y methods of reading and writing to the file system.
description
    FSharp'y methods of reading and writing to the file system.


